<!DOCTYPE html>
<html>
    <head>
        <title>Indian Ploggers Registration Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="logo.jpg"/>
    <style>
        .body{
            font-family:"Raleway";
        }
        .main{
            background: black;
        }
        .center {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .popup{
            width:350px;
            height:300px;
            padding:30px 20px;
            background:#fff;
            border-radius:10px;
            box-sizing:border-box;
            box-shadow:0px 9px 15px 0px rgba(50, 50, 50, 0.35);
            z-index:2;
            text-align:center;
            opacity:1;
            transform:translate(-50%,-50%) scale(1);
            transition: opacity 300ms ease-in-out,
                        top 1000ms ease-in-out,
                        transform 1000ms ease-in-out;
        }
        .popup .title {
            margin:5px 0px;
            font-size:30px;
            font-weight:600;
        }
        .popup .description {
            color:#222;
            font-size:15px;
            padding:5px;
        }
        .popup .dismiss-btn {
            margin-top:15px;
        }
        .popup .dismiss-btn button {
            padding:10px 20px;
            background:#111;
            color:#90EE90;
            border:2px solid #111;
            font-size:16px;
            font-weight:600;
            outline:none;
            border-radius:10px;
            cursor:pointer;
            transition: all 300ms ease-in-out;
        }
        .popup .dismiss-btn button:hover {
            color:#111;
            background:#90EE90;
        }
        .popup > div {
            position:relative;
            top:10px;
            opacity:1;
        }
        .popup.active > div {
            top:0px;
            opacity:1;
        }
        .popup.active .icon {
            transition: all 300ms ease-in-out 250ms;
        }
        .popup.active .title {
            transition: all 300ms ease-in-out 300ms;
        }
        .popup.active .description {
            transition: all 300ms ease-in-out 350ms;
        }
        .popup.active .dismiss-btn {
            transition: all 300ms ease-in-out 400ms;
        }

        </style>

    </head>
   <body style="background-color:#90EE90;">
       <div class="main">
        <div class="popup center">
            <div class="icon">
            <i class="figure"><img src="checked.svg" height="65"></i>
            </div>
            <div class="title">
            Congratulations!!
            </div>
            <div class="description">
            Your Form has Succesfully filled!!<br> Indian Ploggers will Soon Contact You !<br>Thank You!
            </div>
            <div class="dismiss-btn">
            <button id="dismiss-popup-btn" onclick="window.location.href='https://www.instagram.com/puneploggers/';">
                Dismiss
            </button><br> <br> <br>
            </div>
        </div>
       </div>

        </body> 
</html>